{
    
        "workbench.colorTheme": "Default Light Modern",
        "explorer.compactFolders": false,
        "explorer.confirmDelete": false,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "go.goroot": "F:\\Softdownload\\GO"  // 注意使用双反斜杠
    
    
}